<instruction> ::= <label> | <mnemonic>

<mnemonic> ::= <opcode> | <opcode-address> <address> | <opcode-cal> <operand>

<opcode> ::= KA | AO | CH | CY | AM | M+ | M-

<opcode-with-arg> ::= <opcode-cal> | <opcode-address>

<opcode-address> ::= TIA | AIA | TIY | AIY | CIA | CIY | CAL | JUMP

<operand> ::= RSTO | SETR | RSTR | CMPL | CHNG | SIFT | ENDS | ERRS |
	SHTS | LONS | SUND | TIMR | DSPR | DEM- | DEM+

<address> ::= <digit> | <digit><digit> | <address-letter>

<address-letter> ::= A | B | C | D | E | F

<label> ::= <word> :

<word> ::= <lowercase letter> | <lowercase letter><word>

<lowercase letter> ::=
	a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z

<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
